/*
 *  Node page component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------

.wysiwyg-body() {
  h1, h2, h3, h4, h5, h6 {
    font-family: @pxl-title-font;
    font-size: 18px;
  }
  h1, h2 {
    font-size: 26px;
    color: @pxl-color-red;
  }
  h3, h4 {
    font-size: 22px;
    color: @pxl-color-red;
  }

  p, tbody td {
    font-family: @pxl-text-font;
    font-size: 18px;
    #pxl-mixins.hyphenate;
  }

  p.button {
    a {
      display: inline-block;
      margin: 0;
      padding: 15px 20px;
      font-family: @pxl-text-font-bold;
      font-size: 18px;
      line-height: 1;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      text-decoration: none;
      color: @pxl-color-red;
      outline: none;
      #pxl-mixins.border-radius(7px);
      border: 2px solid @pxl-color-red;
      background-color: @pxl-color-bg;

      &:hover, &:focus {
        color: @pxl-color-bg;
        text-decoration: none;
        border: 2px solid @pxl-color-bg;
        background: @pxl-color-red;
      }
    }
  }

  pre, address {
    font-family: @pxl-text-font-bold-italics;
    font-size: 18px;
    color: @pxl-color-red;
    text-align: center;
  }

  hr {
    border: 0;
    border-bottom: 1px solid @pxl-color-icon-light;
    background: none;
  }

  strong {
    font-family: @pxl-text-font-bold;
  }

  img, embed, video, audio, iframe {
    display: block;
    overflow: hidden;
    margin: 20px auto;
    width: 100%;
    max-width: 100%;
    height: 0;
    padding-bottom: 56.25%; // 16:9 ratio
  }
}



// General settings
// -------------------------
.node.node-page {
  padding: 0;

  &.view-mode-full {
    padding: 20px 10px 80px;

    @media @narrow {
      padding: 20px 30px 80px;
    }
  }

  div.col-sm-12 {
    width: 100%;

    .field-name-title {
      h2 {
        font-family: @pxl-text-font-bold;
        font-size: @font-size-large;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        color: @text-color;

        @media @narrow {
          font-size: @font-size-larger;
        }
      }
    }

    .field-name-field-video {
      .embedded-video {
        width: 100%;
        iframe {
          display: block;
          overflow: hidden;
          margin: 0 auto;
          width: 100%;
          max-width: 100%;
        }
      }
    }

    .field-name-body {
      margin-top: 20px;
      .wysiwyg-body;
    }

  }
}
