/*
 *  Node / block webform component
 * --------------------------------------------------*/

// Variables
// -------------------------
@webform-max-width: 100%;
@webform-inline-input-width: 58.333333%;

@webform-color-label: #888;
@webform-color-text: @text-color;
@webform-color-border: #eee;
@webform-color-border-active: @brand-primary;
@webform-bg-color-input: #eee;
@webform-color-shadow: @gray-lighter;
@webform-color-submit: @text-color;
@webform-bg-color-submit: @gray-lighter;

@pxl-success-badge-dim: 80px;



// Mixins
// -------------------------
.form-label() {
  padding: 0;
  width: auto;
  font-family: @pxl-text-font-bold;
  #pxl-mixins.font-size-responsive(@resp-font-size-max);
  font-weight: normal;
  line-height: 1.5em;
  text-align: left;
  color: @webform-color-label;

  span.form-required {
    color: @webform-color-text;
  }
}

.resp-submit-button(@color: #fff; @bg-color: @gray-light) {
  display: inline-block;
  margin: 0;
  padding: 0.5em 1em;
  font-family: @pxl-text-font-bold;
  #pxl-mixins.font-size-responsive(@resp-font-size-max);
  line-height: 1;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: @color;
  outline: none;
  #pxl-mixins.border-radius(@border-radius-small);
  border: none;
  background-color: @bg-color;

  &:hover, &:focus {
    color: @bg-color;
    background: @color;
  }
}



// Node settings
// -------------------------
.node-webform {
  .modal-body >& {
    padding: 50px 10px 20px;
  }

  div.col-sm-12 {
    width: 100%;

    .field-name-title {
      //display: none;
    }

    form.webform-client-form {
      // all fieldsets
      fieldset.panel {
        .panel-heading {
          background: none;
          border-bottom: none;

          .panel-title {
            display: block;
            font-family: @pxl-text-font-bold;
            color: @pxl-color-red;
            text-align: center;
            #pxl-mixins.font-size-responsive(20px);
          }
        }

        .panel-body {
          // contains all webform-components of fieldset
        }
      }

      // multiple file field wrapper
      [id$=ajax-wrapper] {
        /* multi-file upload container */
        overflow: auto;
        margin: 0 auto 30px;
        max-width: @webform-max-width;
        background-color: #fff;

        .table-responsive {
          cursor: all-scroll;
          max-width: @modal-sm - 84px;

          @media @narrow {
            max-width: @modal-xs - 84px;
          }
          @media @tablet {
            max-width: none;
          }

          table {
            tbody {
              tr.draggable {
                position: relative;
                td {
                  button {
                    display: inline-block;
                    position: absolute;
                    right: 2px;
                    width: auto;
                    .resp-submit-button(@pxl-color-bg, @pxl-color-red);
                  }
                }
              }
            }
          }
        }

        .webform-component-multiple-file {
          margin: 0;
          padding: 0;
          max-width: 100%;

          .form-managed-file {
            .input-group-btn {
              display: inline-block;
              position: absolute;
              top: 2px;
              right: 2px;
              width: auto;
            }
          }
        }
      }

      // all components
      .webform-component {
        margin: 0 auto 10px;
        padding: 0;
        max-width: @webform-max-width;
        background-color: #fff;

        label {
          .form-label;
        }

        div.description {
          display: block;
          margin: 0;
          padding-bottom: 10px;
          font-family: @pxl-text-font;
          font-size: @resp-font-size-min;
        }

        input, textarea {
          padding: 0 10px;
          height: auto;
          font-family: @pxl-text-font-light;
          #pxl-mixins.font-size-responsive(@resp-font-size-max);
          line-height: 1.5em;
          text-align: left;
          color: @webform-color-text;
          box-shadow: none;
          #pxl-mixins.border-radius(@border-radius-small);
          border: 1px solid @webform-color-border;
          background-color: @webform-bg-color-input;
        }
        input:focus,
        textarea:focus {
          border: 1px solid @webform-color-border-active;
          .box-shadow(0 0 3px @webform-color-shadow);
        }

        .form-textarea-wrapper {
          div.grippie {
            display: none;
          }
        }

        select {
          height: auto;
          font-family: @pxl-text-font-light;
          #pxl-mixins.font-size-responsive(@resp-font-size-max);
          line-height: 1.2em;
          text-align: left;
          color: @webform-color-text;
          #pxl-mixins.border-radius(@border-radius-small);
          border: 1px solid @webform-color-border;
          background-color: @webform-bg-color-input;
          outline: none;

          &:focus, &:active {
            outline: none;
          }
        }

        .form-managed-file {
          display: block;
          position: relative;
          overflow-x: auto;
          white-space: nowrap;
          border: 1px solid @webform-color-border;
          #pxl-mixins.border-radius(@border-radius-small);

          input {
            position: relative;
            float: none;
            padding: 0.3em;
            width: 60%;
            text-align: left;
            border: none;
            background: none;
          }

          button.btn {
            display: inline-block;
            margin: 0;
            .resp-submit-button(@webform-color-submit, @webform-bg-color-submit);
          }
        }

        &.webform-component-markup {
          margin-bottom: 25px;
          padding-top: 15px;

          h2 {
            font-family: @pxl-text-font-bold;
            font-weight: normal;
            #pxl-mixins.font-size-responsive(@resp-font-size-max);
            line-height: 1em;
            text-align: left;
          }
          p {
            font-family: @pxl-text-font-light;
            #pxl-mixins.font-size-responsive(15px);
            line-height: 22px;
            text-align: left;
            color: @webform-color-text;
          }
        }

        //
        // inline components
        &.webform-container-inline {
          position: relative;

          label, input {
            display: inline-block;
          }

          input.form-text, select {
            position: absolute;
            right: 0;
            width: @webform-inline-input-width;
          }
        }

      }

      div.form-actions {
        padding-top: 0;

        button.webform-submit {
          float: right;
          .resp-submit-button(@webform-color-submit, @webform-bg-color-submit);
        }
      }
    }
  }

}

// Confirmation settings
// -------------------------
.webform-confirmation {
  text-align: center;

  .fa {
    margin: 0;
    padding: 0;
    width: @pxl-success-badge-dim;
    font-size: (@pxl-success-badge-dim - 20px);
    line-height: @pxl-success-badge-dim;
    color: #fff;
    #pxl-mixins.border-radius(@pxl-success-badge-dim/2);

    &.fa-check {
      background: @brand-success none;
    }
    &.fa-times {
      background: @brand-warning none;
    }
  }

  .confirmation-message {
    p {
      margin-top: 20px;
    }
  }
}
