/*
 *  Offer node component
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-row-margin-top: 20px;

@row-first-height-small: 200px;
@row-first-height: 300px;

// Mixins
// -------------------------


// General settings
// -------------------------
.node.node-offer {
  >.row {
    margin-top: @pxl-row-margin-top;

    &.row-top {
      // top row
      margin-top: 0;

      .col-sm-12 {
        .field-name-title {
          margin: 0 auto;
          width: 80%;

          h2 {
            display: block;
            margin: 0;
            overflow: hidden;
            white-space: nowrap;
            font-family: @pxl-text-font-bold;
            color: @pxl-color-red;
            text-align: center;
            text-overflow: ellipsis;
            #pxl-mixins.font-size-responsive(25px);
          }
        }

        .field-name-field-subtitle,
        .field-name-post-date {
          text-align: center;
          #pxl-mixins.font-size-responsive(14px);
        }
      }
    }

    &.row-first {
      // first row
      .col-left {
        .field-name-field-images {
          .field-item:not(:first-child) {
            // show only first image
            display: none;
          }

          a.colorbox {
            img {
              margin: 0 auto;
              width: auto;
              max-width: 90%;
              max-height: @row-first-height-small;
              #pxl-mixins.border-radius(7px);
              border: 1px solid @pxl-color-icon-light;

              @media @narrow {
                max-height: @row-first-height;
              }
            }
          }
        }
      }

      .col-right {
        padding-top: 20px;

        @media @tablet {
          padding-top: 0;
        }

        .field-label {
          width: 30%;
          min-width: 140px;
        }

        .field-name-field-category {

        }

        .field-name-field-sex {

        }

        .field-name-field-preferred-delivery {

        }

        .field-name-body {
          margin-top: 10px;
          #pxl-mixins.wysiwyg-body;
        }

      }
    }

    &.row-second {
      // second row
      .col-sm-12 {
        .btn.accept-offer {
          display: block;
          margin: 0 auto;
          width: 80%;
          max-width: 250px;
          font-family: @pxl-text-font-bold;
          color: @pxl-color-red;
          #pxl-mixins.border-radius(@border-radius-large);
          border: 2px solid @pxl-color-red;
          background-color: @pxl-color-bg;
          .box-shadow(@pxl-box-shadow);

          &:hover {
            color: @pxl-color-bg;
            background-color: @pxl-color-red;
          }

          span {
            &.fa {
              padding-right: 20px;
            }

            &.btn-label {
            }
          }
        }

        .collapse {
          >.row {
            margin: @pxl-row-margin-top 0 0;

            .col-left {
              padding: 0;

              .field-label {
                width: 30%;
                min-width: 100px;
              }

              .field-name-field-address {
                .name-block {
                  .first-name {
                  }

                  .last-name {
                  }
                }

                .street-block {
                  .thoroughfare {
                  }
                }

                .locality-block {
                  .country {
                  }
                }
              }

              .field-name-field-email {
                .field-item {
                  a {
                  }
                }
              }

              .field-name-field-phone {
                .field-item {
                }
              }
            }

            .col-right {
              padding-top: 20px;

              @media @tablet {
                padding-top: 0;
              }

              .field-name-field-delivery-form {
                .field-item {
                  // webform styled in node-webform.less
                }
              }
            }
          }
        }
      }
    }
  }
}
