/*
 *  Exposed form
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
.checkbox-size(@pxl-check-gutter: 10%) {
  margin: 0 @pxl-check-gutter/2;
  padding: 0 0 100% - @pxl-check-gutter; // square
  height: 0;
}

.pxl-checkbox(@icon-width: 60%; @icon-y-shift: 0; @img-border-color: @pxl-color-red) {
  display: inline-block;
  margin: 10px;
  width: 60px;
  vertical-align: top;

  .form-item {
    position: relative;
    .checkbox-size;
    #pxl-mixins.border-radius(@border-radius-small);
    background-color: @pxl-color-icon-light;

    input {
      display: none;
    }

    .control-label {
      display: block;
      width: 100%;
      height: 100%;
      font-weight: normal;

      > img {
        cursor: pointer;
        position: absolute;
        left: 0;
        top: @icon-y-shift;
        #pxl-mixins.translateY(-50%);
        margin: 0 (100% - @icon-width)/2;
        width: @icon-width;
        height: auto;
        border: 1px solid @img-border-color;
      }

      > .checkbox-title {
        display: none;
        position: absolute;
        left: 50%;
        bottom: -70%;
        #pxl-mixins.translateX(-50%);
      }
    }
  }

  &.selected .form-item  {
    background-color: @pxl-color-red;
    .box-shadow(@pxl-box-shadow);
  }
}

.submit-button(@color: #fff; @bg-color: @gray-light) {
  display: inline-block;
  margin: 10px;
  padding: 3px 0 3px 2px;
  width: 50px;
  height: 50px;
  font-family: @pxl-text-font-bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  color: @color;
  outline: none;
  #pxl-mixins.border-radius(50%);
  border: none;
  background-color: @bg-color;

  &:hover {
    color: @bg-color;
    border: 1px solid @bg-color;
    background: none;
  }
}


// Main settings
// -------------------------
form {
  .views-exposed-form {
    padding: 20px 0;

    .views-exposed-widgets {
      position: relative;
      margin: 0 auto;
      max-width: 280px;

      .views-exposed-widget {
        float: none;
        padding: 0;

        // term filter
        > label {
          display: block;
          margin: 10px auto;
          width: 100%;
          font-family: @pxl-text-font-bold;
          font-size: @font-size-large;
          color: @pxl-color-red;
          text-align: center;
        }

        .views-widget {
          .form-item {
            .form-text {
              // location filter
              margin: 0 auto 20px;
              width: 100%;
              #pxl-mixins.border-radius(5px);
              border: 2px solid @pxl-color-red;
              #pxl-mixins.box-shadow(@pxl-box-shadow);

              &:focus {
                #pxl-mixins.box-shadow(0 0 2px @pxl-color-red);
              }
            }

            .pxl-checkboxes {
              // term filters
              text-align: center;
              font-size: @font-size-small;

              .pxl-checkbox{
                .pxl-checkbox(90%, 50%, none);
              }
            }

            .help-block {
              display: none;
            }
          }
        }

        &.views-submit-button,
        &.views-reset-button {
          display: block;
          text-align: center;
          margin: 0;
          padding: 0;

          button {
            .submit-button(#fff, @pxl-color-red);
          }
        }
        &.views-submit-button {
          display: none;
        }

      }
    }
  }
}
