/*
 *  Footer section
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-footer-item-size: 60px;
@pxl-footer-item-padding: 5px;


// Mixins
// -------------------------



// Main settings
// -------------------------
footer.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 0 @grid-gutter-width/2;
  border: none;
  background: rgba(255,255,255, 0.0);

  .footer-exposed-form {
    display: none;
    margin-bottom: -(@pxl-footer-item-size + 2*@pxl-footer-item-padding);
    padding-bottom: (@pxl-footer-item-size + 2*@pxl-footer-item-padding);
    background: rgba(255,255,255, 0.9);
  }

  .footer-content {
    padding: 0;

    .region-footer {
      .block-menu {
        position: relative;

        ul.menu {
          display: block;
          margin: 0 auto;
          padding: @pxl-footer-item-padding;
          width: 2*@pxl-footer-item-size + 20px;
          text-align: center;
          #pxl-mixins.border-radius(@pxl-footer-item-size/2 + 5px);
          .border-bottom-radius(0);
          border-bottom-width: 0;
          #pxl-mixins.box-shadow(0 0 5px rgba(100,100,100,0.8));
          background: @pxl-color-bg;

          li {
            display: inline-block;
            vertical-align: top;
            width: @pxl-footer-item-size;
            height: @pxl-footer-item-size;

            &.menu-filter,
            &.menu-location {
              #pxl-mixins.border-radius(50%);
              background: @pxl-color-icon-dark url(../images/nav_filter.svg) no-repeat top center/contain;

              >.nolink {
                display: none;
              }
            }
            &.menu-location  {
              background: @pxl-color-icon-dark url(../images/nav_location.svg) no-repeat top center/contain;
            }

            &.active, &.selected {
              background-color: @pxl-color-red;
            }

            &.menu-copyright {
              // copyright
              position: absolute;
              right: @grid-gutter-width/2;
              bottom: 10px;
              width: auto;
              height: auto;
              font-size: @font-size-smaller;
              color: @text-color;
            }

          }
        }
      }
    }
  }
}
