/*
 *  Header section (navigation)
 * --------------------------------------------------*/

// Variables
// -------------------------
@header-padding-tb: 20px;

@header-font-size-small: 32px;
@header-font-size: 42px;

@header-img-height-small: 32px;
@header-img-height: 42px;


@header-height-small: 2*@header-padding-tb + @header-img-height-small;
@header-height: 2*@header-padding-tb + @header-img-height;

// Mixins
// -------------------------



// Main settings
// -------------------------
body.navbar-is-fixed-top {
  padding-top: @header-height-small !important;

  &.admin-menu {
    padding-top: @header-height-small !important;
  }

  @media @narrow {
    padding-top: @header-height !important;

    &.admin-menu {
      padding-top: @header-height !important;
    }
  }

}


header#navbar {
  border-bottom: none;
  background: transparent none;

  .container {
    overflow: hidden;
    padding: @header-padding-tb @grid-gutter-width / 2;

    .navbar-header {
      // header (branding)
      width: 100%;
      text-align: center;

      a.logo {
        display: block;
        margin: 0;
        width: 100%;

        img {
          margin: 0 auto;
          width: @header-img-height-small * 6;
          height: @header-img-height-small;

          @media @narrow {
            width: @header-img-height * 6;
            height: @header-img-height;
          }
        }
      }

      a.navbar-brand {
        display: none;
        float: none;
        margin: 0;
        padding: 0;
        height: auto;
        font-family: @pxl-text-font-bold;
        font-size: @header-font-size-small;
        color: @pxl-color-red;
        line-height: 1;

        @media @narrow {
          font-size: @header-font-size;
        }
      }

      .navbar-toggle {
        // navbar toggle with burger
        padding: 5px 10px;
      }
    }

    // collapse part
    .navbar-collapse {
      // main menu
      nav {
        ul.navbar-nav {
          position: relative;
          margin: 0;
          padding: 0;
          width: 100%;

          li {
            position: absolute;
            top: 0;
            float: none;

            &.menu-about {
              // rotate list item
              left: 0;
              .transform-origin(top left);
              #pxl-mixins.transform(translate(-10px, 5px) rotate(-90deg));

              @media @narrow {
                #pxl-mixins.transform(translateX(-10px) rotate(-90deg));
              }

              a {
                margin: 0;
                padding: 7px 0;
                font-family: @pxl-text-font;
                font-size: @font-size-base;
                line-height: 1;
                color: @text-color;
                background: none;

                &:hover,
                &.active {
                  color: @pxl-color-red;
                }
              }
            }

            &.menu-give {
              top: -(@header-padding-tb + @header-img-height-small);
              right: -@grid-gutter-width/2;
              .transform-origin(bottom right);
              #pxl-mixins.transform(rotate(45deg));

              a {
                display: block;
                margin: 0;
                padding: 46px 0 4px;
                width: sqrt(2)*@header-height-small;
                font-family: @pxl-text-font;
                font-size: 22px;
                text-align: center;
                line-height: 1;
                color: @text-color-light;
                background-color: @pxl-color-red;

                &:hover,
                &.active {
                  color: @pxl-color-red;
                  background-color: @text-color-light;
                }
              }

              @media @narrow {
                top: -(@header-padding-tb + @header-img-height);

                a {
                  padding: 56px 0 4px;
                  width: sqrt(2)*@header-height;
                }
              }
            }
          }
        }
      }
    }  // collapse
  }  // container
}

